{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_description__",
  "author": "Ph\u1ea1m Trung Ki\u00ean",
  "icons": {
    "48": "res/icons/48.png",
    "96": "res/icons/96.png",
    "128": "res/icons/128.png"
  },
  "default_locale": "en",
  "permissions": [
    "<all_urls>",
    "storage",
    "tabs",
    "contextMenus"
  ],
  "browser_action": {
    "default_icon": "res/icons/48.png",
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "150.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "all_frames": true,
      "css": [
        "969.css",
        "486.css"
      ],
      "js": [
        "512.js",
        "396.js",
        "969.js",
        "486.js",
        "545.js",
        "58.js",
        "embedded.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  },
  "web_accessible_resources": [
    "res/*"
  ],
  "commands": {
    "_execute_browser_action": {
      "description": "__MSG_openPopup__"
    },
    "translateSelectedText": {
      "description": "__MSG_translateSelectedText__"
    },
    "translateFullPage": {
      "description": "__MSG_translateFullPage__"
    }
  },
  "version": "1.1.5",
  "browser_specific_settings": {
    "gecko": {
      "id": "yate@kien5436.com",
      "strict_min_version": "90.0"
    }
  }
}